# projector

./: Dockerfile  Dockerrun.aws.json  Projector.sln
Projector/: Program.cs  Projector.cs  Projector.csproj  appsettings.json
