<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDAL">
      <HintPath>..\..\eventsourcedonboarding\EventSourcedOnboarding\Projection\bin\Debug\netstandard2.0\MongoDAL.dll</HintPath>
    </Reference>
    <Reference Include="Projection">
      <HintPath>..\..\eventsourcedonboarding\EventSourcedOnboarding\Projection\bin\Debug\netstandard2.0\Projection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
