<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDAL">
      <HintPath>..\..\eventsourcedonboarding\EventSourcedOnboarding\Projection\bin\Release\netstandard2.0\MongoDAL.dll</HintPath>
    </Reference>
    <Reference Include="Projection">
      <HintPath>..\..\eventsourcedonboarding\EventSourcedOnboarding\Projection\bin\Release\netstandard2.0\Projection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
